<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practice CSS Box Model</title>
    <link rel="stylesheet" href="2.5.2a.css">
  </head>
  <body>
    <div class="div1">
      <h1>Div-01</h1>
    </div>
    <div class="div2">
      <h1>Div-02</h1>
    </div>
    <div class="div3">
      <h1>Div-03</h1>
    </div>
    <div class="div4">
      <h1>Div-04</h1>
    </div>
    <div class="div5">
      <h1>Div-05</h1>
    </div>
    <div class="div6">
      <h1>Div-06</h1>
    </div>
    <div class="div7">
      <h1>Div-07</h1>
    </div>
    <div class="div8">
      <h1>Div-08</h1>
    </div>
  </body>
</html>