body, html {
  margin: 0;
  padding: 0;
  
}

body{
 background-color: grey;
 display: flex;
  flex-wrap: wrap;
}
.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
  box-sizing: border-box;
  
  justify-content: center;
  align-items: center;

}

.div1 {
  background-color: red;
  border: 3px solid brown;
  padding: 0px;
  width: 200px;
  height: 100px;
}

.div2 {
  background-color: green;
  border: 4px solid rgb(161, 36, 36);
  padding: 10px;
  width: 200px;
  height: 100px;
  top: 10%;
  left: 197px;
  position: absolute;
}

.div3 {
  background-color: blue;
  border: 5px solid cyan;
  padding: 15px;
  width: 200px;
  height: 100px;
  top: 20%;
  left: 397px;
  position: absolute;
}

.div4 {
  background-color: yellow;
  border: 7px solid pink;
  padding: 15px;
  width: 200px;
  height: 100px;
  top: 30%;
  left: 597px;
  position: absolute;
}

.div5 {
  background-color: hotpink;
  border: 15px solid rgba(80, 37, 7, 0.694);
  padding: 20px;
  width: 200px;
  height: 100px;
  top: 40%;
  left: 797px;
  position: absolute;
}

.div6 {
  background-color: purple;
  border: 9px solid rgba(72, 115, 7, 0.999);
  padding: 20px;
  width: 200px;
  height: 100px;
  top: 50%;
  left: 997px;
  position: absolute;
}

.div7 {
  background-color: rgb(221, 52, 80);
  border: 19px solid orange;
  padding: 12px;
  width: 200px;
  height: 100px;
  top: 60%;
  left: 1197px;
  position: absolute;
}

.div8 {
  background-color: rgb(252, 218, 149);
  border: 16px solid rgb(245, 165, 245);
  padding: 10px;
  width: 200px;
  height: 100px;
  top: 70%;
  left: 1397px;
  position: absolute;
}

.div1 h1, .div2 h1, .div3 h1, .div4 h1, .div5 h1, .div6 h1, .div7 h1, .div8 h1 {
  margin: 0px;
  padding: 0px;

}
