<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
  <title>The CSS Box Model</title>
  <link rel="stylesheet" href="assignment2.css">
</head>
<body>
  <div id="ContainerDiv">
    <div id="TopDiv1">
      <h1>Deepanshi</h1>
      <p>Software Development</p>
      <p>Bow Valley College.</p>
    </div>
    <div id="TopDiv2">
      <h1>Box1</h1>
    </div>
    <div id="MidDiv1">
      <h1>Box2</h1>
    </div>
    <div id="BottomDiv1">
      <h1>Box3</h1>
    </div>
  </div>
</body>
</html>
