/* CSS stylesheet */
body {
    text-align: center;
    background-color: lightgray;
    margin: 10px;
    padding: 10px;
}
  img {
    width: 122px;
    height: auto;
    position: static;
   }
  h1 {
    width: 30%;
    background-color: rgb(80, 80, 237);
    margin: 0 auto;
    margin-bottom: 5px;
}
p {

  margin: 0;

  padding: 0;

}
p:nth-child(2){
    width: 40%;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 15px;
}
p:nth-child(3)
{
    display: inline-block;
    width: auto;
}
img + p {
  display: inline-block;
  width: 450px;
  vertical-align: baseline;
  text-align: justify;
}