<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S. Dhoni| Biography and Facts</title>
</head>
<body>
    <h1><font face="Verdana">Introduction</font></h1>
    <p><font face="Helvetica"><strong>M.S. Dhoni</strong>&nbsp; is born on <em>July 7<sup>th</sup>, 1981</em> in <a href="https://www.britannica.com/place/Ranchi" target="_blank">Ranchi</a>, Jharkhand state, India
        Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.(Britannica, 2024).
        Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the <a href="https://en.wikipedia.org/wiki/2011_Cricket_World_Cup">2011 Cricket World Cup</a>, 
        the <a href="https://en.wikipedia.org/wiki/2007_ICC_World_Twenty20">2007 ICC World Twenty20</a> and the <a href="https://en.wikipedia.org/wiki/2013_ICC_Champions_Trophy">2013 ICC Champions Trophy</a>, 
        the only captain to win <strong>three different limited overs tournaments</strong>. He also led the teams that won the Asia Cup in 
        <font color="Blue">2010</font>, <font color="Blue">2016</font> and was a member of the title winning squad in <font color="Blue">2018</font>. 
        Dhoni is a right-handed batsman and wicket-keeper.He has also been praised for his lightning-fast glove-work behind the stumps while also being criticized for the lack of good technique. 
        He is known for his unorthodox captaincy, approachability and has earned a reputation of being a successful leader. 
        Dhoni is also known for his cool-headed demeanor on the field which has earned him the monicker 
       <q>Captain cool</q>.(wikipedia,2024)</font></p>
    </font></p>
        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319946.png" height="400px" alt="frontalPortrait"><br>
        <cite>Source: Google Image</cite> 
        
    <h1><font face="Verdana">Early Career</font></h1>
    <p><font face="Helvetica">He played as a wicket-keeper for <a href="https://en.wikipedia.org/wiki/Central_Coalfields" target="_blank">Commando Cricket Club</a> from 1995 to 1998 and Central Coal Fields Limited (CCL) team in 1998. 
        Based on his performance at club cricket, he was picked for the 1997/98 season of Vinood Mankad Trophy under-16 championship. In the 1998/99, Dhoni played for Bihar U-19 team in the Cooch Behar Trophy and scored 176 runs in 5 matches. 
        In the 2000 Cooch Behar Trophy, the Bihar U-19 cricket team made it to the finals, where Dhoni made 84 in a losing cause. Dhoni made his Ranji Trophy debut for Bihar against Assam in the 2000 season, as an eighteen-year-old scoring 68 runs in the second innings. 
        Dhoni finished the season with 283 runs in 5 matches. Dhoni scored his maiden first-class century while playing for Bihar against Bengal in the <a href="https://en.wikipedia.org/wiki/2000%E2%80%9301_Ranji_Trophy">2001 Ranji Trophy</a> season.
        In 2004, Dhoni was picked for the India A squad for a tour of Zimbabwe and Kenya.(Wikipedia, 2024)
    </font></p>
       <img src="https://english.mathrubhumi.com/image/contentid/policy:1.4995656:1644739849/image.jpg?$p=0f6e831&f=16x10&w=852&q=0.8" width="700px" alt="earlyCareer"><br>
       <cite>Source: Google image</cite>  

    <h1><font face="Verdana">Achievements and Awards</font></h1>
    <dl><font face="Helvetica">
        <dt><strong>Career statistics</strong></dt>
        <dd>
            <ul>
                <li>Dhoni has scored 4876 runs in Test matches at an average of 38 and 10773 runs at an average of above 50 in ODIs.</li>
                <li>He has scored 16 centuries and 106 fifties in his international career.</li>
                <li>Dhoni has scored more than 3200 runs across 377 T20 matches.</li>
                <li>Dhoni has taken 634 catches and effected 195 stumpings in his international career.</li>
            </ul>
        </dd>
        <dt><strong>National Honour</strong></dt>
        <dd>
            <ul>
                <li>2018: Padma Bhushan, India's third-highest civilian award.</li>
                <li>2009: Padma Shri, India's fourth-highest civilian award.</li>
                <li>2007-08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.</li>
            </ul>
        </dd>
        <dt><strong>Sporting honours</strong></dt>
        <dd>
            <ul>
                <li>ICC ODI Player of the Year: 2008, 2009</li>
                <li>ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011-2014).</li>
                <li>Castrol Indian Cricketer of the Year: 2011.</li>
                <li>ICC Men's ODI team of the decade: 2011-2020 (captain and wicketkeeper).</li>
                <li>ICC Men's T20I team of the decade: 2011-2020 (captain and wicketkeeper).</li>
                <li>ICC Spirit of the cricket award of the decade: 2011-2020.</li>
            </ul>
        </dd>
        <dt><strong>Other honours and awards</strong></dt>
        <dd>
            <ul>
                <li>MTV Youth Icon of the Year: 2006.</li>
                <li>LG People's Choice Award: 2013.</li>
                <li>Honorary doctorate degree by De Montfort University in August 2011.</li>
                <li>In 2019 Jharkhand Cricket association named their stadium's South stand after Dhoni.</li>
            </ul>
        </dd>
    </font>
    </dl>
    <p>(CricketToday,n.d.)</p>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/04fde2181262579.65193e496801b.jpg" width="700px" alt="Victory"><br>
        <cite>Source: Google Image</cite> 

    <h1><font face="Verdana">Last Match and Retirement</font></h1>
    <p><font face="Helvetica"> Dhoni's final appearance in an India jersey was characterized by his signature calm and composed demeanor, despite the high stakes of the World Cup. 
        Unfortunately, India fell short in their chase, losing to New Zealand by 18 runs and ending their campaign. Dhoni, known for his exceptional finishing skills, scored 50 runs before being run out, leaving the Indian fans heartbroken and plaintive.
        On <b>August 15<sup>th</sup>, 2020</b>, Dhoni announced his retirement from international cricket via an emotional post on <a href="https://www.instagram.com/tv/CD6ZQn1lGBi/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA%3D%3D" target="_blank">Instagram</a>.
        In his message, he expressed gratitude to his fans and supporters, stating, <q>Thanks a lot for ur love and support throughout. From 1929 hrs consider me as Retired.</q> This announcement marked the end of Dhoni's 16-year career in international cricket.(Wikipedia, 2024)
    </font></p>
        <img src="https://www.fii.org.in/wp-content/uploads/2020/09/MS-Dhoni-announced-his-retirement-from-international-cricket.jpg" height="400px" width="550px" alt="LastMatch"><br>
        <cite>Source: Google Image</cite> 

    <p><font face="Helvetica">In the following table you can see schematized information about the won World Cups that Dhoni participated</font></p>
    <table border="2">
        <caption>Victory Team Cup</caption>
        <thead>
            <tr>
                <th>Table</th>
                <th>#1 World Cup won</th>
                <th>#2 World Cup won</th>
                <th>#3 World Cup Won.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Year</strong></td>
                <td>2007</td>
                <td>2011</td>
                <td>2013</td>
            </tr>
            <tr>
                <td><strong>Place</strong></td>
                <td>South Africa</td>
                <td>India,Sri Lanka Bangladesh</td>
                <td>England and Wales</td>
            </tr>
            <tr>
                <td><strong>Quarter Final Opponent</strong></td>
                <td>South Africa</td>
                <td>Australia</td>
                <td>West Indies</td>
            </tr>
            <tr>
                <td><strong>Semi Final Opponent</strong></td>
                <td>Australia</td>
                <td>Pakistan</td>
                <td>Sri Lanka</td>
            </tr>
            <tr>
                <td><strong>Final Opponent</strong></td>
                <td>Pakistan</td>
                <td>Sri Lanka</td>
                <td>England</td>
            </tr>
            <tr>
                <td><strong>Won By(Final)</strong></td>
                <td align="Center">5 Runs</td>
                <td align="Center">6 Wickets</td>
                <td align="Center">5 Runs</td>
            </tr>
        </tbody>
    </table>
    <cite>(wikipedia, 2024)</cite>
    
    <h1><font face="Verdana">References</font></h1>
      <p>Wikimedia Foundation.(n.d.). MS Dhoni. In <cite>Wikipedia</cite>. Retrieved February 11, 2024, from <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">https://en.wikipedia.org/wiki/MS_Dhoni</a></p><br>
      <p>Crictoday Lifeline of cricket.(n.d.).Awards of MS Dhoni. In <cite>crictoday</cite>, from <a href="https://crictoday.com/cricket/series/ms-dhoni-2/" target="_blank">https://crictoday.com/cricket/series/ms-dhoni-2/</a></p><br>
      <p>Longmore, A.(n.d.). The Editors of Encyclopaedia Britannica. In <cite>Britannica</cite>. Retrieved February 5,2024, from <a href="https://www.britannica.com/biography/MS-Dhoni" target="_blank">https://www.britannica.com/biography/MS-Dhoni</a></p><br>

    <h1><font face="Verdana">Contact Us</font></h1>
        <form action="mailto:deepanshi20ac@example.com" method="post" enctype="text/plain">
            <fieldset>
                <legend>Contact Us</legend>
                <table>
                    <tr>
                        <td><label for="fname">First Name:</label></td>
                        <td><input type="text" id="fname" name="fName" required></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name:</label></td>
                        <td><input type="text" id="lname" name="lname" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><br><label for="message">Write a message to us</label></td>
                    </tr>   
                    <tr>
                        <td>
                            <textarea id="message" name="message" rows="6" columns="90" placeholder="Write a message to us" minlength="3" maxlength="100"></textarea><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="submit" value="send">Submit</button></td>
                    </tr>
                </table>
            </fieldset>
        </form>
</body>
</html>