<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Padding</title>
    <link rel="stylesheet" href="2.5.1a.css">
  </head>
  <body>
    <div id="myPadding">
      <h1>Albert Einstein</h1>
      <p><span>Theoretical physicist</span>, Germany</p>
      <p style="color: tomato;">Albert Einstein is justly famous for devising his theory of relativity, which revolutionized our understanding of space, time, gravity, and the universe.</p>
    </div>
  </body>
</html>